<!--index.wxml-->
<view class="index">
    <view class='swiper'>
    <swiper 
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" 
      interval="{{interval}}" 
      duration="{{duration}}"
      indicator-color="{{color}}"
      indicator-active-color="{{coloractive}}"
      circular=true
      >
      <block wx:for="{{imgUrls}}"  wx:key="userInfoListId">
        <swiper-item>
          <image src="{{item}}" width="800" height="150"/>
        </swiper-item>
      </block>
  </swiper>
  </view>
  <view class='info'>
        <view class='usertab'>
            <image bindtap="chooseimage" class="userinfo-avatar" src="{{avatarUrl}}" mode="cover"></image>
             <navigator class="location" url="../switchcity/switchcity" >
             {{location}}{{county}}
              <swiper 
                  autoplay="{{autoplay}}" 
                  interval="{{interval}}" 
                  duration="{{duration}}"
                  circular=true
                  vertical=true
                  class='weathersw'
                  >
                  <block wx:for="{{weatherArr}}"  wx:key="userInfoListId">
                    <swiper-item>
                      {{item.date}}
                      <view>{{item.high}},{{item.low}},{{item.type}}</view>
                    </swiper-item>
                  </block>
              </swiper>                     
             </navigator>
        </view>
  </view>
  <view class='gamenews'>
      <view class='title'>游戏资讯</view>
      <block wx:for="{{news}}">
        <view class='list'>
           {{item}}
        </view>
      </block>
  </view>
  <view class='video'>
       <video id="myVideo" src="{{videosrc}}" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
  </view>

</view>

