<!--index.wxml-->
<view class="index">
    <text>你所在的城市</text>
    <navigator class="location" url="../switchcity/switchcity" >{{location}}{{county}}      </navigator>
    <view class='swiper'>
    <swiper 
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" 
      interval="{{interval}}" 
      duration="{{duration}}"
      indicator-color="{{color}}"
      indicator-active-color="{{coloractive}}"
      circular=true
      >
      <block wx:for="{{imgUrls}}"  wx:key="userInfoListId">
        <swiper-item>
          <image src="{{item}}" width="800" height="150"/>
        </swiper-item>
      </block>
  </swiper>
  </view>
   

</view>

