<view class="langrensha">
      <view class="section" wx:if="{{!start}}">
        <input placeholder="请输入玩家人数" type="number" class='rolenum'  bindblur="selectnum" name="rolenum"/>
      </view>
      <view class='start' bindtap='start'  wx:if="{{!rolelimit}}">确认玩家人数并开局</view>
      <!-- <view class='start' bindtap='start'  wx:if="{{!rolelimit}}">开启标准8人局</view> -->
    <view class='start' bindtap='maskShow'  wx:if="{{!rolelimit && start}}">请{{role}}号玩家抽取角色</view>
     <view class='start' bindtap='maskShow'  wx:if="{{rolelimit && !end}}">法官查看玩家角色</view>
    <view class="mask fade"   wx:if="{{maskstate}}"></view>
    <view class="modal fade"  wx:if="{{maskstate}}">
        <image src="{{src}}"></image>
        <rich-text>{{dec ||'6666'}}</rich-text>
        <button bindtap='changestate'>确认角色</button>
    </view>
    <view  wx:if="{{end}}">存活的玩家</view>
    <view class='result' wx:if="{{end}}" wx:for="{{selectresult}}" data-idx="{{index}}" data-item="{{item}}" bindtap='out'>
        {{item}}
    </view>
     <view  wx:if="{{end}}">淘汰的玩家</view>
    <view class='result' wx:if="{{end}}" wx:for="{{outarr}}">
        {{item}}
    </view>
</view>