.startgame{
  width: 50%;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.readymask{
  position:absolute;
  width: 100%;
  height: 1000px;
  background: #000;
  opacity: .6;
  z-index: 100;
  color:#fff;
}
.readymask .title{
  position: absolute;
  top:30%;
  left:50%;
  transform: translate(-50%,-50%);
}
.holebox{
   display: inline-block;
   position: relative;
}
.hole{
  width: 80px;
  height:80px;
  border-radius:50%;
  background-color: #000;
  margin: 20px;
}
.hole image{
  width: 75px;
  height:75px;
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  border-radius:50%;
}
.nextstate{
  width: 100px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  margin: 10px;
  border: 1px solid #fff;
}
.tips,.count{
   width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin: 10px;
}